\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumo da revisão da literatura empírica\relax }}{14}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de estatísticas descritivas\relax }}{19}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Teste Augmented Dickey-Fuller de raiz unitária\relax }}{28}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Teste Phillips-Perron de raiz unitária\relax }}{28}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Teste KPSS de estacionariedade\relax }}{29}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Teste de co-integração\relax }}{29}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Relação de co-integração\relax }}{30}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Modelo de correção de erros\relax }}{31}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Teste de Portmanteau\relax }}{32}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Teste de Jarque-Bera\relax }}{32}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Testes de Johansen\relax }}{33}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Coeficientes estimados da relação de longo prazo\relax }}{33}{table.caption.24}
