\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{hoesaunders}
\citation{oreiro}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Revisão de Literatura}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisão da literatura teórica}{3}{section.1.1}}
\@writefile{brf}{\backcite{hoesaunders}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O Banco como firma}{3}{subsection.1.1.1}}
\@writefile{brf}{\backcite{oreiro}{{3}{1.1.1}{subsection.1.1.1}}}
\citation{maudos}
\citation{freixas}
\bibdata{abntex2-options,bibliografia}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{freixas}{{4}{1.1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{maudos}{{4}{1}{Hfootnote.1}}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
